C:\Etapa2 (2)\Etapa2\bin\Debug\net6.0-windows\Etapa2.exe
C:\Etapa2 (2)\Etapa2\bin\Debug\net6.0-windows\Etapa2.deps.json
C:\Etapa2 (2)\Etapa2\bin\Debug\net6.0-windows\Etapa2.runtimeconfig.json
C:\Etapa2 (2)\Etapa2\bin\Debug\net6.0-windows\Etapa2.dll
C:\Etapa2 (2)\Etapa2\bin\Debug\net6.0-windows\Etapa2.pdb
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\net6.0-windows\Etapa2.csproj.AssemblyReference.cache
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\Etapa2.Form1.resources
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\Etapa2.Properties.Resources.resources
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\Etapa2.csproj.GenerateResource.cache
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\Etapa2.GeneratedMSBuildEditorConfig.editorconfig
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\Etapa2.AssemblyInfoInputs.cache
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\Etapa2.AssemblyInfo.cs
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\Etapa2.csproj.CoreCompileInputs.cache
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\Etapa2.dll
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\refint\Etapa2.dll
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\Etapa2.pdb
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\Etapa2.genruntimeconfig.cache
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\ref\Etapa2.dll
C:\Etapa2 (2)\Etapa2\bin\Debug\net6.0-windows\Etapa2.exe
C:\Etapa2 (2)\Etapa2\bin\Debug\net6.0-windows\Etapa2.deps.json
C:\Etapa2 (2)\Etapa2\bin\Debug\net6.0-windows\Etapa2.runtimeconfig.json
C:\Etapa2 (2)\Etapa2\bin\Debug\net6.0-windows\Etapa2.dll
C:\Etapa2 (2)\Etapa2\bin\Debug\net6.0-windows\Etapa2.pdb
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\Etapa2.csproj.AssemblyReference.cache
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\Etapa2.Form1.resources
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\Etapa2.Properties.Resources.resources
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\Etapa2.csproj.GenerateResource.cache
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\Etapa2.GeneratedMSBuildEditorConfig.editorconfig
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\Etapa2.AssemblyInfoInputs.cache
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\Etapa2.AssemblyInfo.cs
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\Etapa2.csproj.CoreCompileInputs.cache
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\Etapa2.dll
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\refint\Etapa2.dll
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\Etapa2.pdb
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\Etapa2.genruntimeconfig.cache
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\ref\Etapa2.dll
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\Etapa2.csproj.AssemblyReference.cache
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\Etapa2.Form1.resources
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\Etapa2.Properties.Resources.resources
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\Etapa2.csproj.GenerateResource.cache
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\Etapa2.GeneratedMSBuildEditorConfig.editorconfig
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\Etapa2.AssemblyInfoInputs.cache
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\Etapa2.AssemblyInfo.cs
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\Etapa2.csproj.CoreCompileInputs.cache
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\Etapa2.dll
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\refint\Etapa2.dll
C:\Etapa2 (2)\Etapa2\obj\Debug\net6.0-windows\Etapa2.pdb
